

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Clase departamento &mdash; empresa_epd7 v0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="empresa_epd7 v0.1 documentation" href="index.html"/>
        <link rel="next" title="Clase test departamento" href="test_departamento.html"/>
        <link rel="prev" title="Clase empleado" href="empleado.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> empresa_epd7</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="empresa.html">Clase empresa</a></li>
<li class="toctree-l1"><a class="reference internal" href="empleado.html">Clase empleado</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Clase departamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_departamento.html">Clase test departamento</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">empresa_epd7</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Clase departamento</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/departamento.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-src.Departamento">
<span id="clase-departamento"></span><h1>Clase departamento<a class="headerlink" href="#module-src.Departamento" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.Departamento.Departamento">
<em class="property">class </em><tt class="descclassname">src.Departamento.</tt><tt class="descname">Departamento</tt><big>(</big><em>nombre_depto</em>, <em>id_depto</em><big>)</big><a class="reference internal" href="_modules/src/Departamento.html#Departamento"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Departamento.Departamento" title="Permalink to this definition">¶</a></dt>
<dd><p>Clase que representa un departamento</p>
<dl class="method">
<dt id="src.Departamento.Departamento.__init__">
<tt class="descname">__init__</tt><big>(</big><em>nombre_depto</em>, <em>id_depto</em><big>)</big><a class="reference internal" href="_modules/src/Departamento.html#Departamento.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Departamento.Departamento.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo constructor de la clase Departamento</p>
<p>Inicializa dos atributos con los datos pasados como parametros y aparte una lista vacia de empleados</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nombre_depto</strong> (<em>str</em>) &#8211; Nombre del departamento</li>
<li><strong>id_depto</strong> (<em>str</em>) &#8211; Identificador del departamento</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.Departamento.Departamento.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'src.Departamento'</em><a class="headerlink" href="#src.Departamento.Departamento.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.Departamento.Departamento.aniadir_empleado">
<tt class="descname">aniadir_empleado</tt><big>(</big><em>empleado</em><big>)</big><a class="reference internal" href="_modules/src/Departamento.html#Departamento.aniadir_empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Departamento.Departamento.aniadir_empleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Aniadir un empleado</p>
<p>Metodo que aniade un empleado a la lista de empleados</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>empleado</strong> (<em>Empleado</em>) &#8211; Empleado a aniadir a la lista de empleados del departamento</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Departamento.Departamento.get_nombre_depto">
<tt class="descname">get_nombre_depto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Departamento.html#Departamento.get_nombre_depto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Departamento.Departamento.get_nombre_depto" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo consultor del atributo propio nombre_depto</p>
<p>Devuelve el nombre del departamento</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nombre del departamento</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Departamento.Departamento.get_salario_total">
<tt class="descname">get_salario_total</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Departamento.html#Departamento.get_salario_total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Departamento.Departamento.get_salario_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que devuelve el salario total de los empleados</p>
<p>Se calcula el salario total de los empleados del departamento</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>salario_total</strong> &#8211; Empieza con 0 y se ira sumando todos los salarios de los empleados</li>
<li><strong>i</strong> &#8211; Contendra cada empleado de la lista de empleados por cada iteracion del for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Devuelve el salario total de todos los empleados</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Departamento.Departamento.get_salario_total_mensual">
<tt class="descname">get_salario_total_mensual</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Departamento.html#Departamento.get_salario_total_mensual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Departamento.Departamento.get_salario_total_mensual" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que devuelve la media del salario de los empleados</p>
<p>Se calcula la media a partir de la suma del salario mensual de cada empleado y dividiendo por el numero de ellos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>s_m_total</strong> &#8211; Contendra la suma del salario mensual de cada empleado</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Devuelve la media de salario mensual</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test_departamento.html" class="btn btn-neutral float-right" title="Clase test departamento">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="empleado.html" class="btn btn-neutral" title="Clase empleado"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Esmir Acosta.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>