

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Clase empleado &mdash; empresa_epd7 v0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="empresa_epd7 v0.1 documentation" href="index.html"/>
        <link rel="next" title="Clase departamento" href="departamento.html"/>
        <link rel="prev" title="Clase empresa" href="empresa.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> empresa_epd7</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="empresa.html">Clase empresa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Clase empleado</a></li>
<li class="toctree-l1"><a class="reference internal" href="departamento.html">Clase departamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_departamento.html">Clase test departamento</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">empresa_epd7</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Clase empleado</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/empleado.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-src.Empleado">
<span id="clase-empleado"></span><h1>Clase empleado<a class="headerlink" href="#module-src.Empleado" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.Empleado.Empleado">
<em class="property">class </em><tt class="descclassname">src.Empleado.</tt><tt class="descname">Empleado</tt><big>(</big><em>nombre</em>, <em>apellidos</em>, <em>dni</em>, <em>direccion</em>, <em>edad</em>, <em>email</em>, <em>salario</em><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado" title="Permalink to this definition">¶</a></dt>
<dd><p>Clase que representa un empleado</p>
<dl class="method">
<dt id="src.Empleado.Empleado.__init__">
<tt class="descname">__init__</tt><big>(</big><em>nombre</em>, <em>apellidos</em>, <em>dni</em>, <em>direccion</em>, <em>edad</em>, <em>email</em>, <em>salario</em><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo contructor de la clase Empleado</p>
<p>Se inicializaran 7 atributos con los valores pasados como parametro</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nombre</strong> (<em>str</em>) &#8211; Nombre del empleado</li>
<li><strong>apellidos</strong> (<em>str</em>) &#8211; Apellidos del empleado</li>
<li><strong>dni</strong> (<em>str</em>) &#8211; DNI del empleado</li>
<li><strong>direccion</strong> (<em>str</em>) &#8211; Direccion del empleado</li>
<li><strong>edad</strong> (<em>int</em>) &#8211; Edad del empleado</li>
<li><strong>email</strong> (<em>str</em>) &#8211; Email del empleado</li>
<li><strong>salario</strong> (<em>int</em>) &#8211; Salario del empleado</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.Empleado.Empleado.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'src.Empleado'</em><a class="headerlink" href="#src.Empleado.Empleado.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.Empleado.Empleado.get_direccion">
<tt class="descname">get_direccion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado.get_direccion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado.get_direccion" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo consultor del atributo direccion</p>
<p>Metodo que devuelve el valor de la direccion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retorna el valor del atributo propio direccion</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empleado.Empleado.get_dni">
<tt class="descname">get_dni</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado.get_dni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado.get_dni" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo consultor del atributo dni</p>
<p>Metodo que devuelve el valor del dni</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retorna el valor del atributo propio dni</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empleado.Empleado.get_edad">
<tt class="descname">get_edad</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado.get_edad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado.get_edad" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo consultor del atributo edad</p>
<p>Metodo que devuelve el valor de la edad</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retorna el valor del atributo propio edad</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empleado.Empleado.get_email">
<tt class="descname">get_email</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado.get_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado.get_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo consultor del atributo email</p>
<p>Metodo que devuelve el valor del email</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retorna el valor del atributo propio email</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empleado.Empleado.get_nombre_apellidos">
<tt class="descname">get_nombre_apellidos</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado.get_nombre_apellidos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado.get_nombre_apellidos" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo consultor de los atributos nombre y apellidos</p>
<p>Metodo que devuelve el valor del nombre y apellidos separados por espacio</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retorna el valor del atributo propio nombre y apellidos</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empleado.Empleado.get_salario">
<tt class="descname">get_salario</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado.get_salario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado.get_salario" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo consultor del atributo salario</p>
<p>Metodo que devuelve el valor del salario</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retorna el valor del atributo propio salario</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empleado.Empleado.get_salario_mensual">
<tt class="descname">get_salario_mensual</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empleado.html#Empleado.get_salario_mensual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empleado.Empleado.get_salario_mensual" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que se encarga de calcular el salario mensual del empleado</p>
<p>Sabiendo cual es el salario anual del empleado con el atributo propio salario, se calcula el mensual dividiendolo por 12</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retorna el salario mensual</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="departamento.html" class="btn btn-neutral float-right" title="Clase departamento">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="empresa.html" class="btn btn-neutral" title="Clase empresa"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Esmir Acosta.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>